name: CI - Streamlit App

on:  
    push:
        branches: [main]
    pull_request:
        branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential  

      - name: Install pip, numpy and cython
        run: |
          pip install --upgrade pip

      - name: Install numpy and cython
        run: |
          pip install "numpy<2"
          pip install cython

      - name: Install scikit-surprise
        run: |
          pip install scikit-surprise==1.1.4

      - name: Install requirements-ci.txt
        run: |
          pip install -r requirements-ci.txt

      - name: Set PYTHONPATH
        run: echo "PYTHONPATH=$PYTHONPATH:$(pwd)/src" >> $GITHUB_ENV

      - name: Start Streamlit
        run: |
          nohup streamlit run app.py --server.port 8501 &
          sleep 5
          curl --fail http://localhost:8501 || (echo "❌ Streamlit app did not start" && exit 1)

      - name: Stop Streamlit
        run: |
          pkill -f "streamlit"
